; Semi-colons denote comments in this file. Lines starting with
; semi-colons will be ignored.
;
; This file contains a description of zero or more races. Each race
; has a race info line, which is a CSV, and then zero or more racer lines.
; The format for the race info line is:
; race_number,,,race_title,,,,,,,,,number_of_laps
; 
; note that there are many fields we don't use - we only care about the 3 present in our description.
;
; Each racer line is a csv in the following format
; ,racer_id,lane
;
; Note that it has three values per line, and the first is always blank.


21A,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,1051,1
,2010,2
,681,3
,1231,4
,746,5
21B,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,563,1
,617,2
,531,3
,2014,4
,675,5
21C,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,693,1
,915,2
,599,3
,1014,4
,644,5
21D,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,756,1
,518,2
,810,3
,726,4
,651,5
21E,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,590,1
,677,2
,265,3
,619,4
,729,5
21F,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,470,1
,111,2
,505,3
,1343,4
,263,5
21G,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,135,1
,158,2
,634,3
,227,4
,598,5
21H,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,120,1
,669,2
,569,3
,2008,4
,871,5
21I,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,1167,1
,174,2
,742,3
,190,4
,1345,5
21J,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,667,1
,2012,2
,1079,3
,251,4
,689,5
21K,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,523,1
,177,2
,737,3
,322,4
,662,5
21L,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,273,1
,205,2
,280,3
,184,4
,116,5
21M,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,489,1
,392,2
,1344,3
,963,4
,653,5
21N,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,912,1
,2013,2
,440,3
,1100,4
,274,5
21O,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,303,1
,1280,2
,839,3
,315,4
,1235,5
21P,,,"ALL SKATERS, (500A No Pts 111M) Final",,,,,,,,,4.5
,373,1
22A,,,"Open Women A (1500 111M) Heat, 3 +2",,,,,,,,,13.5
,120,1
,470,2
,205,3
,2008,4
,2012,5
,265,6
,227,7
22B,,,"Open Women A (1500 111M) Heat, 3 +2",,,,,,,,,13.5
,174,1
,111,2
,135,3
,158,4
,190,5
,251,6
,263,7
,322,8
23A,,,"Open Women B (1500 111M) Heat, 3 +2",,,,,,,,,13.5
,273,1
,489,2
,280,3
,116,4
,303,5
,440,6
,274,7
23B,,,"Open Women B (1500 111M) Heat, 3 +2",,,,,,,,,13.5
,1100,1
,177,2
,184,3
,1235,4
,315,5
,373,6
,392,7
,2013,8
24A,,,"Open Men A (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,518,1
,651,2
,2010,3
,810,4
,531,5
,563,6
,756,7
24B,,,"Open Men A (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,1231,1
,619,2
,598,3
,617,4
,599,5
,1014,6
,746,7
,915,8
24C,,,"Open Men A (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,677,1
,1051,2
,726,3
,2014,4
,693,5
,590,6
,644,7
,675,8
25A,,,"Open Men B (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,689,1
,963,2
,662,3
,669,4
,1343,5
,737,6
,1280,7
25B,,,"Open Men B (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,1167,1
,505,2
,1345,3
,912,4
,653,5
,742,6
,569,7
25C,,,"Open Men B (1500 111M) Heat, 2 +2",,,,,,,,,13.5
,729,1
,667,2
,634,3
,839,4
,871,5
,523,6
,1344,7
,1079,8
26A,,,"Open Women A (1500 111M) Final",,,,,,,,,13.5
,135,1
,251,2
,158,3
,322,4
,265,5
,120,6
,2012,7
,205,8
26B,,,"Open Women A (1500 111M) Final",,,,,,,,,13.5
,263,1
,174,2
,2008,3
,190,4
,227,5
,470,6
27A,,,"Open Women B (1500 111M) Final",,,,,,,,,13.5
,280,1
,2013,2
,392,3
,184,4
,273,5
,1100,6
,440,7
,303,8
27B,,,"Open Women B (1500 111M) Final",,,,,,,,,13.5
,274,1
,315,2
,177,3
,1235,4
,489,5
,373,6
,116,7
28A,,,"Open Men A (1500 111M) Final",,,,,,,,,13.5
,1231,1
,746,2
,617,3
,2014,4
,644,5
,675,6
,2010,7
,531,8
28B,,,"Open Men A (1500 111M) Final",,,,,,,,,13.5
,1014,1
,599,2
,915,3
,518,4
,677,5
,810,6
,726,7
,651,8
28C,,,"Open Men A (1500 111M) Final",,,,,,,,,13.5
,563,1
,598,2
,619,3
,1051,4
,590,5
,756,6
,693,7
29A,,,"Open Men B (1500 111M) Final",,,,,,,,,13.5
,742,1
,505,2
,1167,3
,737,4
,669,5
,689,6
,729,7
,634,8
29B,,,"Open Men B (1500 111M) Final",,,,,,,,,13.5
,1345,1
,662,2
,1343,3
,871,4
,667,5
,1344,6
,653,7
,912,8
29C,,,"Open Men B (1500 111M) Final",,,,,,,,,13.5
,523,1
,839,2
,1280,3
,963,4
,569,5
30A,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,746,1
,2010,2
,531,3
,1231,4
,1051,5
30B,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,2014,1
,617,2
,563,3
,675,4
,644,5
30C,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,756,1
,693,2
,599,3
,1014,4
,915,5
30D,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,726,1
,810,2
,518,3
,677,4
,590,5
30E,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,227,1
,158,2
,1343,3
,263,4
,470,5
30F,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,2008,1
,669,2
,120,3
,634,4
,598,5
30G,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,871,1
,190,2
,1167,3
,742,4
,1345,5
30H,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,2012,1
,251,2
,737,3
,667,4
,662,5
30I,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,116,1
,184,2
,205,3
,177,4
,273,5
30J,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,440,1
,392,2
,2013,3
,1344,4
,653,5
30K,,,"AGE 14+ MIXED GENDER, (500B No Pts 111M) Final",,,,,,,,,4.5
,839,1
,1235,2
,373,3
,912,4
,315,5
31A,,,"AGE 13 MIXED GENDER, (400 No Pts 100M) Final",,,,,,,,,4
,265,1
,505,2
,135,3
,651,4
,729,5
31B,,,"AGE 13 MIXED GENDER, (400 No Pts 100M) Final",,,,,,,,,4
,689,1
,322,2
,523,3
,569,4
,174,5
31C,,,"AGE 13 MIXED GENDER, (400 No Pts 100M) Final",,,,,,,,,4
,280,1
,963,2
,274,3
,1100,4
,489,5
31D,,,"AGE 13 MIXED GENDER, (400 No Pts 100M) Final",,,,,,,,,4
,1280,1
,303,2
32A,,,"3000m COMBINED RELAY",,,,,,,,,27
32B,,,"3000m COMBINED RELAY",,,,,,,,,27
32C,,,"3000m COMBINED RELAY",,,,,,,,,27
32D,,,"3000m COMBINED RELAY",,,,,,,,,27