116,Lopez,Nancy,St. Lawrence
315,Taylor,Dorothy,CPV Gatineau
322,Adams,Justin,Milton
1235,Lewis,Lisa,CPV Longueuil
168,Perez,Kyle,Kingston
681,Parker,Carol,CPV Montreal-Centre-Sud
2008,Gonzales,Kimberly,Kingston
2012,Hernandez,Jack,Cambridge
2013,Bennett,Deborah,Toronto
2011,Stevens,Betty,Toronto
2014,Ruiz,Ryan,Kingston
2010,Bell,Ruth,Oakville
2009,Harrison,Lisa,Ottawa
303,Foster,Raymond,Kingston
120,Jordan,Sean,Markham
644,Rogers,Joshua,Markham
227,Fisher,Patricia,Milton
726,Bryant,Laura,Kitchener-Waterloo
518,White,Richard,Hamilton
667,Bélanger,Daniel,CPV Gatineau
689,Vasquez,Ethan,Thunder Bay
963,Martinez,Nancy,Kitchener-Waterloo
251,Morgan,Helen,CPV Montreal-Centre-Sud
1014,Bennett,Andrew,Cambridge
174,Ross,Helen,Toronto
190,Lee,Sandra,Oakville
651,Coleman,Helen,St. Lawrence
677,Carter,Barbara,CPV Gatineau
1186,Miller,Benjamin,Markham
440,Bailey,Elizabeth,Ottawa
598,Myers,Jeffrey,Oakville
669,Myers,Jose,CRCP Laval
563,James,Jeremy,CPV Longueuil
871,Harrison,Alan,Markham
205,Jones,Brandon,Barrie
1051,Butler,Austin,CRCP Laval
531,Wood,Andrew,St. Lawrence
1231,Castro,Richard,CPV Longueuil
505,Peterson,Alan,CPV Gatineau
263,Bennett,Barbara,Thunder Bay
729,Marshall,Helen,Kingston
746,Hayes,Kimberly,Milton
135,Graham,Noah,Ottawa
1280,Lewis,Andrew,Kingston
569,Griffin,Benjamin,Thunder Bay
1343,Wilson,Brian,St. Lawrence
617,Rogers,Kimberly,Ottawa
662,Collins,Kimberly,Milton
675,Hamilton,Steven,Hamilton
265,Robinson,Kyle,Hamilton
111,Medina,Linda,Oakville
522,Medina,Laura,Kitchener-Waterloo
599,Romero,Carol,CPV Gatineau
177,Clark,Sandra,Ottawa
861,Fisher,Sarah,Hamilton
184,Wood,Ruth,Cambridge
634,Hughes,Barbara,CPV Gatineau
1079,Ramirez,Richard,Milton
915,King,Ruth,Oakville
392,Reed,Sharon,Kingston
274,Alexander,Sharon,Barrie
742,Perez,Jonathan,Hamilton
523,Mendoza,Nancy,CRCP Laval
1344,Adams,Lisa,Thunder Bay
590,Nguyen,Deborah,CPV Gatineau
839,Flores,Gregory,Thunder Bay
653,Richardson,Donna,Toronto
912,Clark,Ruth,Hamilton
693,Bailey Martin,Helen,Newmarket
470,Hughes,Nathan,Ottawa
273,Clark,Donna,CPV Gatineau
1345,Lewis,Henry,London
810,Rodriguez,Barbara,Gloucester
158,Campbell,Deborah,Newmarket
1100,Gray,Barbara,Cambridge
619,West,Edward,CRCP Laval
489,Kim,Gregory,CRCP Laval
373,Bell,Helen,CPV Gatineau
736,Bryant,Jacob,Ottawa
737,Coleman,Karen,Cambridge
1167,Morales,Nicholas,Hamilton
280,Adams,Matthew,Milton
756,Sanchez,Brandon,Gloucester
